{
  "name": "hca-data-portal",
  "description": "Informational website detailing how to contribute to the Human Cell Atlas and consume data.",
  "version": "1.0.0",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fastly/performance-observer-polyfill": "^2.0.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "bowser": "^2.9.0",
    "classnames": "^2.3.1",
    "gatsby": "^4.22.0",
    "gatsby-plugin-catch-links": "^4.22.0",
    "gatsby-plugin-google-tagmanager": "^4.22.0",
    "gatsby-plugin-manifest": "^4.22.0",
    "gatsby-plugin-react-helmet": "^5.22.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.22.0",
    "gatsby-plugin-sitemap": "^5.22.0",
    "gatsby-plugin-typography": "^4.22.0",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-component-parent2div": "^1.2.3",
    "gatsby-remark-copy-linked-files": "^5.22.0",
    "gatsby-remark-embed-video": "^3.2.1",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^6.22.0",
    "gatsby-remark-images-medium-zoom": "^1.7.0",
    "gatsby-remark-katex": "^6.22.0",
    "gatsby-remark-prismjs": "^6.22.0",
    "gatsby-remark-responsive-iframe": "^5.22.0",
    "gatsby-source-filesystem": "^4.22.0",
    "gatsby-transformer-json": "^4.22.0",
    "gatsby-transformer-remark": "^5.22.0",
    "gatsby-transformer-yaml": "^4.22.0",
    "katex": "^0.16.2",
    "lunr": "^2.3.9",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-autowhatever": "^10.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-helmet": "^6.1.0",
    "react-linkify": "^1.0.0-alpha",
    "react-select": "^5.4.0",
    "react-transition-group": "^4.4.5",
    "react-typography": "^0.16.20",
    "rehype-react": "^7.1.1",
    "shallow-equal": "^1.2.1",
    "typography": "^0.16.21",
    "validate.js": "^0.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "source ./set-dev-env.sh && gatsby build --verbose",
    "start": "source ./set-dev-env.sh && gatsby develop",
    "build-windows": "set-dev-env-windows.bat && gatsby build --verbose",
    "start-windows": "set-dev-env-windows.bat && gatsby develop",
    "format": "prettier --write src/**/*.{js,ts,tsx}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/plugin-transform-spread": "7.12.1",
    "@types/node": "^18.7.14",
    "@types/reach__router": "^1.3.10",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.9",
    "@types/react-helmet": "^6.1.5",
    "@types/react-transition-group": "^4.4.5",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "bufferutil": "^4.0.6",
    "core-js": "^3.25.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-cli": "^4.22.0",
    "prettier": "^2.7.1",
    "sockjs-client": "^1.6.1",
    "type-fest": "^2.19.0",
    "typescript": "^4.8.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "utf-8-validate": "^5.0.9",
    "webpack-plugin-serve": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/humanCellAtlas/data-portal"
  }
}
